header.welcome-hero {
  background-color: #fdf2e9 !important;
  z-index: 999999 !important;
}

.welcome-hero .header-area {
  background-color: #fdf2e9;
}

header.new-welcome-hero {
  background-color: #fdf2e9 !important;
  height: 100px !important;
  width: 100% !important;
}

.new-arrival-hero {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 9999 !important  ;
  padding-bottom: 20px;
}

.navbar-header a.navbar-brand {
  height: 88px !important;
  padding: 15px 0px !important;
}

.navbar-header a.navbar-brand img.brand-logo {
  width: 100% !important;
}

/* ######################### */
/* populer-products */
/* ######################### */

section.populer-products .container {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fdf2e9 !important;
}

/* ######################### */
/* sofa-collection*/
/* ######################### */

section#sofa-collection {
  z-index: -1 !important;
}
section#sofa-collection div.orange-layer {
  width: 100% !important;
  height: 600px !important;
  background-color: #e99c2e !important;
  z-index: 9999;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.1;
}

/* ######################### */
/* sofa-collection*/
/* ######################### */

.features {
  /* padding-bottom: 40px; */
  position: relative;
}

.features .container {
  height: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.features .container .left-side div {
  position: absolute;
  bottom: -100px;
}

.features .container .left-side {
  position: relative;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.features .container .left-side h2 {
  letter-spacing: 4px;
  line-height: 1.6;
  width: 200px;
}

.features .container .left-side div h3 {
  background-color: #fdf2e9;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 5px;
}

.features .container .left-side div img {
  margin-bottom: 20px;
}

.features .container .right-side {
  grid-column: 2/4;
  grid-row: 1;
}
.features .container .right-side img {
  position: absolute;
  right: 0;
  width: 70%;
  /* height: 100%; */
}

.feature {
  padding-top: 0px;
}

@media screen and (max-width: 380px) {
  .features {
    /* padding-bottom: 40px; */
    position: relative;
    /* height: 900px; */
    margin-bottom: 100px;
  }

  .features .container {
    height: 600px;
    background-color: #fdf2e9;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .features .container .left-side div {
    position: relative !important;
    bottom: 0;
  }

  .features .container .left-side {
    position: relative;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
  }

  .features .container .left-side h2 {
    letter-spacing: 4px;
    line-height: 1.6;
    width: 200px;
    text-align: center;
  }

  .features .container .left-side div h3 {
    background-color: #fdf2e9;
    width: fit-content;
    padding: 5px 0px;
    border-radius: 5px;
  }

  .features .container .left-side div img {
    margin-bottom: 0px;
  }

  .features .container .right-side {
    grid-column: 1;
    grid-row: 2;
  }
  .features .container .right-side img {
    position: relative;
    right: 0;
    width: 100%;
    height: 100%;
  }

  .feature {
    padding-top: 0px;
  }
}

/* ######################### */
/* Blog*/
/* ######################### */

.e-blog {
  background-color: #fdf2e9 !important ;
}

.e-blog .container {
  display: flex;
  gap: 25px;
  height: 600px;
  padding-top: 100px;
}

.e-blog .container .left-side,
.e-blog .container .right-side {
  display: flex;
  align-items: center;
  justify-content: center;
}

.e-blog .container .left-side img {
  transform: scale(1.1);
  margin-left: -50px;
}

.e-blog .container .right-side {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.e-blog .container .right-side h2 {
  margin-bottom: 20px;
  font-size: 22px !important;
}

.e-blog .container .right-side h3 {
  font-size: 16px !important;
  /* margin-bottom: 100px !important; */
}

.e-blog .container .right-side p {
  padding: 20px 0px;
  margin-top: 0px !important;
}

@media screen and (max-width: 380px) {
  .e-blog {
    /* height: 900px; */
  }
  .e-blog .container {
    height: fit-content;
    flex-direction: column;
    align-items: center;
  }
  .e-blog .container .left-side {
    width: 100%;
  }

  .e-blog .container .left-side img {
    width: 100%;
    margin-left: 0px;
  }
  .e-blog .container .right-side {
    width: 100%;
  }
}

/* ##################### */
/* Contact */
/* ##################### */

.contact {
  background-color: #fdf2e9;
}
.contact .container {
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 25px;
  height: 600px;
}

.contact .container .left-side {
}

.contact .container .left-side img {
}

.contact .container .right-side form {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.contact .container .right-side form div {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px;
}

.contact .container .right-side form input,
.contact .container .right-side form textarea {
  font-size: 14px;
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 9.52312px;
  padding: 10px 20px;
}

.contact .container .right-side form div.two-cols {
  display: flex;
  flex-direction: row;
  padding: 0px;
}

.contact .container .right-side form div.two-cols input {
  width: 300px;
}

.contact .container .right-side form input.submit {
  align-self: flex-start;
  padding: 5px 20px;
  margin-left: 10px;
  color: #fff;
  background-color: #e99c2e;
}

h1.main-title {
  font-size: 34px;
  position: absolute;
  z-index: 99;
  left: 50%;
  margin-top: 150px;
  margin-left: -50px;
  transform: translateX(-50%);
}
@media screen and (max-width: 380px) {
  h1.main-title {
    visibility: hidden;
  }
  .contact {
    /* height: 900px; */
  }
  .contact .container {
    height: fit-content;
    flex-direction: column;
  }
  .contact .container .right-side form div.two-cols {
    flex-direction: column;
  }
  /* newsletter */
  section.newsletter .container .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  section.newsletter .container .row::before {
    content: none;
  }

  .clients {
    max-width: 376px !important;
  }
  .clients img {
    width: 100% !important;
  }

  .clients .container div div {
    width: 350px;
  }
  .clients .container div div div img {
    width: 70px !important;
  }
  #navbar-menu {
    z-index: 99999999999 !important;
    background-color: white;
  }
}
